<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="aboutus.css">
    <title>About us</title>
</head>


<body>

    <div class="logo1">
        <a href="index.html"><img src="logo1.jpg" alt="image" srcset=""></a>
    </div>
    <div class="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a></li>
            <li>
                <a href="aboutus.html">About Us</a></li>
            <li>
                <a href="features.html">Features</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a></li>
            <li>
                <a href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    <br>
    <center><i class="fa-solid fa-hospital fa-beat fa-2xl" style="color: #f73302;"></i> </center>
    <h1 class="maintopic">IMARAT BLOOD ORGANISATION</h1>
    <h1>About IHMS</h1>
    <div class="topic">
        <h1>IHMS:A Centralized Hospital And Blood Bank Organisation Management System</h1>
    </div>
    <p>
        <b>IHMS has six major components for management of the blood donation life cycle: health.</b>
        <br>
        <br> The bio metric Donor Management System for identifying, tracking and blocking donors based on donor's health, donation history etc
        <br> It provides features such as blood grouping,TTI screening,antibody screening,component preparation etc.as per the defined processes and rules
        <br> A centralized Blood Inventory Management System for keeping track of the blood stock across numerous blood banks
        <br> Bio-Medical Waste Management System for disposal of discarded blood and other waste generated during this process
        <br> Generation of rare blood group donor registries and the generation of regular repeat donors
        <br> Alert and Notification System
    </p>
</body>

</html>